<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.projectodd.wunderboss</groupId>
    <artifactId>wunderboss</artifactId>
    <version>0.9.0</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.projectodd.wunderboss</groupId>
  <artifactId>wunderboss-modules</artifactId>
  <name>WunderBoss Modules</name>

  <packaging>pom</packaging>

  <modules>
    <module>core</module>
    <module>messaging</module>
    <module>messaging-hornetq</module>
    <module>scheduling</module>
    <module>caching</module>
    <module>caching-ispan5</module>
    <module>caching-ispan6</module>
    <module>caching-ispan8</module>
    <module>web</module>
    <module>web-undertow</module>
    <module>transactions</module>
    <module>wildfly</module>

    <module>ruby</module>
    <module>clojure</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>${version.clojure}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.theoryinpractise</groupId>
        <artifactId>clojure-maven-plugin</artifactId>
        <version>1.3.19</version>
        <extensions>true</extensions>
        <configuration>
          <testSourceDirectories>
            <testSourceDirectory>src/test/clojure</testSourceDirectory>
          </testSourceDirectories>
          <clojureOptions>-Dhornetq.data.dir=target/hornetq-data</clojureOptions>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
