<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>io.wunderboss</groupId>
    <artifactId>wunderboss</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <groupId>io.wunderboss</groupId>
  <artifactId>wunderboss-modules</artifactId>
  <name>WunderBoss Modules</name>

  <packaging>pom</packaging>

  <modules>
    <module>core</module>
    <module>ruby</module>
  </modules>

</project>
