<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.projectodd.wunderboss</groupId>
  <artifactId>wunderboss</artifactId>
  <version>0.13.2-SNAPSHOT</version>
  <name>WunderBoss</name>

  <packaging>pom</packaging>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <developers>
    <developer>
      <id>wunderboss-team</id>
      <name>The WunderBoss Team</name>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:projectodd/wunderboss-release.git</connection>
    <developerConnection>scm:git:git@github.com:projectodd/wunderboss-release.git</developerConnection>
    <url>https://github.com/projectodd/wunderboss/</url>
  </scm>

  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <modules>
    <module>core</module>
    <module>messaging</module>
    <module>messaging-hornetq</module>
    <module>scheduling</module>
    <module>caching</module>
    <module>caching-ispan5</module>
    <module>caching-ispan6</module>
    <module>caching-ispan8</module>
    <module>web</module>
    <module>web-undertow</module>
    <module>transactions</module>
    <module>wildfly</module>

    <module>ruby</module>
    <module>clojure</module>
  </modules>

  <properties>
    <version.logback>1.1.3</version.logback>
    <version.jboss-logging>3.2.1.Final</version.jboss-logging>
    <version.junit>4.11</version.junit>
    <version.clojure>1.7.0</version.clojure>
    <version.lein>2.4.3</version.lein>
  </properties>

  <repositories>
    <repository>
      <id>clojars</id>
      <name>Clojure Jars</name>
      <url>http://clojars.org/repo/</url>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>sonatype-nexus-staging</id>
      <name>Nexus Staging Repo</name>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
    <snapshotRepository>
      <id>sonatype-nexus-snapshots</id>
      <name>Nexus Snapshot Repo</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <profiles>
    <profile>
      <id>bees</id>
      <distributionManagement>
        <snapshotRepository>
          <id>bees-snapshots-repository-dav</id>
          <url>dav:https://repository-projectodd.forge.cloudbees.com/snapshot/</url>
        </snapshotRepository>
        <repository>
          <id>bees-incremental-repository-dav</id>
          <url>dav:https://repository-projectodd.forge.cloudbees.com/incremental/</url>
        </repository>
      </distributionManagement>
    </profile>
    <profile>
      <id>bees-release</id>
      <distributionManagement>
        <repository>
          <id>bees-release-repository-dav</id>
          <url>dav:https://repository-projectodd.forge.cloudbees.com/release/</url>
        </repository>
      </distributionManagement>
    </profile>
  </profiles>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${version.logback}</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.logging</groupId>
        <artifactId>jboss-logging</artifactId>
        <version>${version.jboss-logging}</version>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${version.junit}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>${version.clojure}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <defaultGoal>install</defaultGoal>

    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <directory>src/main/java</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*.rb</include>
          <include>**/*.properties</include>
        </includes>
      </resource>
    </resources>

    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav-jackrabbit</artifactId>
        <version>2.4</version>
      </extension>
    </extensions>

    <finalName>${project.artifactId}</finalName>

    <plugins>
      <plugin>
        <groupId>com.theoryinpractise</groupId>
        <artifactId>clojure-maven-plugin</artifactId>
        <version>1.3.19</version>
        <extensions>true</extensions>
        <configuration>
          <testSourceDirectories>
            <testSourceDirectory>src/test/clojure</testSourceDirectory>
          </testSourceDirectories>
          <clojureOptions>-Dhornetq.data.dir=target/hornetq-data</clojureOptions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.17</version>
        <configuration>
          <includes>
            <include>**/*Test.java</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
