<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.projectodd.wunderboss</groupId>
    <artifactId>wunderboss</artifactId>
    <version>0.13.2-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <artifactId>wunderboss-transactions</artifactId>
  <name>WunderBoss Transactions Module</name>

  <packaging>jar</packaging>

  <properties>
    <version.narayana>5.0.3.Final</version.narayana>
    <version.jta>1.1</version.jta>
    <version.jboss-transaction-spi>7.1.0.Final</version.jboss-transaction-spi>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.projectodd.wunderboss</groupId>
      <artifactId>wunderboss-core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>javax.transaction</groupId>
      <artifactId>jta</artifactId>
      <version>${version.jta}</version>
    </dependency>

    <dependency>
      <groupId>org.jboss.narayana.jta</groupId>
      <artifactId>narayana-jta</artifactId>
      <version>${version.narayana}</version>
      <exclusions>
        <exclusion>
          <groupId>org.hornetq</groupId>
          <artifactId>hornetq-native</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.jboss</groupId>
      <artifactId>jboss-transaction-spi</artifactId>
      <version>${version.jboss-transaction-spi}</version>
      <exclusions>
        <exclusion>
          <groupId>org.jboss.logging</groupId>
          <artifactId>jboss-logging-spi</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.projectodd.wunderboss</groupId>
      <artifactId>wunderboss-messaging-hornetq</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.projectodd.wunderboss</groupId>
      <artifactId>wunderboss-caching</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.theoryinpractise</groupId>
        <artifactId>clojure-maven-plugin</artifactId>
        <executions>
          <execution>
          <id>test</id>
          <phase>test</phase>
          <goals>
            <goal>test</goal>
          </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
