<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.projectodd.wunderboss</groupId>
    <artifactId>wunderboss</artifactId>
    <version>0.12.1</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <artifactId>wunderboss-core</artifactId>
  <name>WunderBoss Core Module</name>

  <packaging>jar</packaging>

  <dependencies>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>

    <!--
        Undertow and HornetQ both require jboss-logging, so we depend on it here
        to make it easier for TorqueBox to have one copy in its core gem.
    -->
    <dependency>
      <groupId>org.jboss.logging</groupId>
      <artifactId>jboss-logging</artifactId>
    </dependency>
  </dependencies>

</project>
