<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.projectodd.wunderboss</groupId>
    <artifactId>wunderboss-modules</artifactId>
    <version>0.3.0</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.projectodd.wunderboss</groupId>
  <artifactId>wunderboss-transactions</artifactId>
  <name>WunderBoss Transactions Module</name>

  <packaging>jar</packaging>

  <properties>
    <version.infinispan>6.0.2.Final</version.infinispan>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.projectodd.wunderboss</groupId>
      <artifactId>wunderboss-core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>javax.transaction</groupId>
      <artifactId>jta</artifactId>
      <version>1.1</version>
    </dependency>

    <dependency>
      <groupId>org.jboss.narayana.jta</groupId>
      <artifactId>narayana-jta</artifactId>
      <version>5.0.3.Final</version>
    </dependency>

    <dependency>
      <groupId>org.jboss</groupId>
      <artifactId>jboss-transaction-spi</artifactId>
      <version>7.1.0.Final</version>
    </dependency>

    <dependency>
      <groupId>org.projectodd.wunderboss</groupId>
      <artifactId>wunderboss-messaging</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.projectodd.wunderboss</groupId>
      <artifactId>wunderboss-caching</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.theoryinpractise</groupId>
        <artifactId>clojure-maven-plugin</artifactId>
        <executions>
          <execution>
          <id>test</id>
          <phase>test</phase>
          <goals>
            <goal>test</goal>
          </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
