<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.projectodd.wunderboss</groupId>
    <artifactId>wunderboss-modules</artifactId>
    <version>0.8.2-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.projectodd.wunderboss</groupId>
  <artifactId>wunderboss-wildfly</artifactId>
  <name>WunderBoss WildFly/EAP Module</name>

  <packaging>jar</packaging>

  <properties>
    <version.jboss.modules>1.3.6.Final</version.jboss.modules>
    <version.wildfly>8.2.0.Final</version.wildfly>
    <version.jgroups>3.2.13.Final</version.jgroups>    <!-- the version used by EAP 6.4 -->
    <version.jboss-msc>1.1.5.Final</version.jboss-msc> <!-- the version used by EAP 6.4 -->
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.projectodd.wunderboss</groupId>
      <artifactId>wunderboss-core</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jgroups</groupId>
      <artifactId>jgroups</artifactId>
      <version>${version.jgroups}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.msc</groupId>
      <artifactId>jboss-msc</artifactId>
      <version>${version.jboss-msc}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.projectodd.wunderboss</groupId>
      <artifactId>wunderboss-messaging-hornetq</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.projectodd.wunderboss</groupId>
      <artifactId>wunderboss-web</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.projectodd.wunderboss</groupId>
      <artifactId>wunderboss-caching</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.projectodd.wunderboss</groupId>
      <artifactId>wunderboss-caching-ispan6</artifactId>
      <version>${project.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.projectodd.wunderboss</groupId>
          <artifactId>wunderboss-caching</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.projectodd.wunderboss</groupId>
      <artifactId>wunderboss-transactions</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.jboss.modules</groupId>
      <artifactId>jboss-modules</artifactId>
      <version>${version.jboss.modules}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.wildfly</groupId>
      <artifactId>wildfly-messaging</artifactId>
      <version>${version.wildfly}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>
