<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.projectodd.wunderboss</groupId>
    <artifactId>wunderboss-wildfly-parent</artifactId>
    <version>0.12.1</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <artifactId>wunderboss-wildfly-singletons</artifactId>
  <name>WunderBoss WildFly/EAP Singletons Module</name>

  <packaging>jar</packaging>
  
  <dependencies>
    <dependency>
      <groupId>org.projectodd.wunderboss</groupId>
      <artifactId>wunderboss-wildfly-core</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.projectodd.wunderboss</groupId>
      <artifactId>wunderboss-core</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.wildfly</groupId>
      <artifactId>wildfly-server</artifactId>
      <version>${version.wildfly}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.wildfly</groupId>
      <artifactId>wildfly-clustering-singleton</artifactId>
      <version>${version.wildfly}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>
