<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.projectodd.wunderboss</groupId>
    <artifactId>wunderboss</artifactId>
    <version>0.13.1-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <artifactId>wunderboss-wildfly-parent</artifactId>
  <name>WunderBoss WildFly/EAP Parent Module</name>

  <packaging>pom</packaging>

  <properties>
    <version.jboss.modules>1.3.6.Final</version.jboss.modules>
    <version.wildfly>8.2.0.Final</version.wildfly>
    <version.jboss-msc>1.1.5.Final</version.jboss-msc> <!-- the version used by EAP 6.4 -->
  </properties>

  <modules>
    <module>core</module>
    <module>caching</module>
    <module>messaging</module>
    <module>singletons</module>
    <module>transactions</module>
    <module>wildfly</module>
  </modules>
  
  <dependencies>
    <dependency>
      <groupId>org.jboss.msc</groupId>
      <artifactId>jboss-msc</artifactId>
      <version>${version.jboss-msc}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.modules</groupId>
      <artifactId>jboss-modules</artifactId>
      <version>${version.jboss.modules}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>
