<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.projectodd.wunderboss</groupId>
    <artifactId>wunderboss</artifactId>
    <version>0.12.1</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <artifactId>wunderboss-clojure</artifactId>
  <name>WunderBoss Clojure Module</name>

  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>org.projectodd.wunderboss</groupId>
      <artifactId>wunderboss-core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>${version.clojure}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>leiningen-core</groupId>
      <artifactId>leiningen-core</artifactId>
      <version>${version.lein}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/clojure</directory>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>com.theoryinpractise</groupId>
        <artifactId>clojure-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>calculate-test-classpaths</id>
            <phase>test-compile</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <script>src/test/clojure/build/calc_classpaths.clj</script>
              <args>${project.basedir}/src/test/resources/apps/basic ${project.basedir}/target/apps/basic target/wunderboss-clojure.jar</args>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
