<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.projectodd.wunderboss</groupId>
    <artifactId>wunderboss</artifactId>
    <version>0.12.1</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <artifactId>wunderboss-web</artifactId>
  <name>WunderBoss Web Module</name>

  <packaging>jar</packaging>

  <properties>
    <version.javax-websocket>1.1.0.Final</version.javax-websocket>
    <version.javax-servlet>1.0.0.Final</version.javax-servlet>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.projectodd.wunderboss</groupId>
      <artifactId>wunderboss-core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jboss.spec.javax.websocket</groupId>
      <artifactId>jboss-websocket-api_1.1_spec</artifactId>
      <version>${version.javax-websocket}</version>
    </dependency>

    <dependency>
      <groupId>org.jboss.spec.javax.servlet</groupId>
      <artifactId>jboss-servlet-api_3.1_spec</artifactId>
      <version>${version.javax-servlet}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.theoryinpractise</groupId>
        <artifactId>clojure-maven-plugin</artifactId>
        <executions>
          <execution>
          <id>test</id>
          <phase>test</phase>
          <goals>
            <goal>test</goal>
          </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
